/* Importar fuente moderna */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --primary-light: #a5b4fc;
  --success-color: #10b981;
  --error-color: #ef4444;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --input-bg: #ffffff;
  --input-border: #d1d5db;
  --input-focus: #6366f1;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --border-radius: 8px;
  --transition: all 0.2s ease-in-out;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--bg-primary);
  min-height: 100vh;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-primary);
  line-height: 1.6;
}

.container {
  padding: 40px 20px;
  max-width: 520px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.header h2 {
  margin: 0;
  font-size: clamp(24px, 4vw, 28px);
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.025em;
}

/* Alertas limpias */
.alert {
  padding: 14px 16px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid;
}

.alert.error {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.alert.success {
  background-color: #f0fdf4;
  color: #16a34a;
  border-color: #bbf7d0;
}

/* Contenedor del formulario limpio */
.form-container {
  background: var(--input-bg);
  border-radius: 12px;
  border: 1px solid var(--input-border);
  padding: 32px;
  transition: var(--transition);
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--text-primary);
  font-size: 14px;
  text-align: left; /* Alineación de labels a la izquierda */
}

/* Inputs limpios y modernos */
.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius);
  font-size: 15px;
  background: var(--input-bg);
  color: var(--text-primary);
  transition: var(--transition);
  outline: none;
  font-family: inherit;
}

.form-group input::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--input-focus);
}

.form-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  width: 100%;
}

button:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
}

button:disabled::before {
  display: none;
}

.btn-secondary {
  background-color: #4b5563;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.btn-secondary:hover {
  background-color: #374151;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .container {
    padding: 20px 16px;
  }
  
  .form-container {
    padding: 24px;
  }
  
  .form-group input,
  .form-group select {
    padding: 12px 14px;
    font-size: 16px; /* Evita zoom en iOS */
  }
  
  button {
    padding: 14px 18px;
  }
}

/* Modo oscuro minimalista */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #0f172a;
    --input-bg: #1e293b;
    --input-border: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
  }
}
