/* Importar fuente moderna */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

.container {
  padding: 20px ;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif ;
  max-width: 1200px !important;
  margin: 0 auto ;
  width: 100% ;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.header h2 {
  margin: 0;
  color: #1e293b;
  font-size: 28px;
  font-weight: 600;
}

.btn {
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: auto; 
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background-color: #10b981;
  color: white;
}

.btn-primary:hover {
  background-color: #059669;
}

.btn-eliminar {
  background-color: #ef4444;
  color: white;
}

.btn-eliminar:hover {
  background-color: #dc2626;
}

.btn-editar {
  background-color: #3b82f6;
  color: white;
}

.btn-editar:hover {
  background-color: #2563eb;
}

.table-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid #f1f5f9;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

table thead tr {
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

table th,
table td {
  padding: 16px;
}

table th {
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

table td {
  color: #1f2937;
  font-weight: 400;
  border-bottom: 1px solid #f1f5f9;
}

table td:last-child {
  text-align: center;
}

table tr:hover {
  background-color: #f8fafc;
  transition: background-color 0.2s ease;
}

.no-items {
  padding: 60px 40px;
  text-align: center;
  color: #6b7280;
  font-size: 16px;
}

.action-btns {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.modal-btn {
  background-color: #3b82f6;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.modal-btn:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
}