body {
  margin: 0;

  background-size: cover; 

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body .MuiBackdrop-root {
  display: flex;
  z-index: -1;
  position: fixed;
  align-items: center;
  justify-content: center;
  -webkit-tap-highlight-color: transparent;
}

.MuiDialog-paper {
  padding: 15px;  
}
